{
  "name": "jolby_backend",
  "version": "1.0.0",
  "description": "",
  "main": "./functions/index.js",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./functions/index.js",
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalejohgi/jolby_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalejohgi/jolby_backend/issues"
  },
  "homepage": "https://github.com/dalejohgi/jolby_backend#readme",
  "dependencies": {
    "add": "^2.0.6",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^7.1.1",
    "firebase-functions": "^2.2.1",
    "node-cron": "^2.0.3",
    "request": "^2.88.2"
  }
}
